from matplotlib.colors import ListedColormap

# DATASETS
SHARE_OF_TEST_DATASET = 0.3

X_TEST_DATA = 0
X_TRAINING_DATA = 1
Y_TEST_DATA = 2
Y_TRAINING_DATA = 3

X_DATA = 0
Y_DATA = 1

DOT_X_COORD = 0
DOT_Y_COORD = 1


# PLOTS
PLOTS_ROWS = 2
PLOTS_COLUMNS = 2

TEST_DATASET_DOTS_PLOT = 1
TEST_DATASET_PREDICTION_DOTS_PLOT = 2
TEST_DATASET_CLASS_PLOT = 3
TEST_DATASET_PREDICTION_CLASS_PLOT = 4

PLOTS_COLORMAP = ListedColormap(['red', 'blue'])

TEST_Y_COLOR = 'orange'
PREDICTED_Y_COLOR = 'green'

PLOT_TITLE_SIZE = 20
