DESCRIPTION_FEATURE_DELIMITER = ' '
LAST = -1
SCORE = 1
DEFAULT_RECOMMENDATIONS_COUNT = 10
INDEX_IN_DATASET = 0

WITHOUT_FIRST = 1

TITLE_COLUMN_NAME = "title"
ARTIST_COLUMN_NAME = "artist"
WRITERS_COLUMN_NAME = "writers"
PRODUCER_COLUMN_NAME = "producer"
RELEASE_DATE = "released"
